COMPOSE_PROJECT_NAME=smartcity-traffic

KAFKA_TOPIC=traffic-events
KAFKA_PARTITIONS=1
KAFKA_REPLICATION_FACTOR=1

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

TRAFFIC_DB=traffic
TRAFFIC_DB_USER=traffic_user
TRAFFIC_DB_PASSWORD=traffic_pass

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=change_me
AIRFLOW_UID=50000
AIRFLOW_GID=0
TRAFFIC_DAG_SCHEDULE=*/5 * * * *
TRAFFIC_LOOKBACK_MINUTES=30
TRAFFIC_GENERATOR_SLEEP_SECONDS=2

SPARK_MASTER_URL=spark://spark-master:7077
HDFS_NAMENODE_URI=hdfs://namenode:8020

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
